# ProjetoAws

./: .gitignore  ProjetoAWS.sln
Data/: Teste.cs
Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
Data/Repositorios/Interface/: IRepositorioBase.cs  IUsuario.cs  IUsuarioRepositorio.cs
Exception/: ErroDeValidacaoException.cs
Hash/: Class1.cs  ITesteHash.cs  TesteHash.cs  hash.csproj
ProjetoAWS.Application/: Class1.cs  ProjetoAWS.Application.csproj
ProjetoAWS.Application/DTOs/: JsonIdHash.cs  ModelsBaseDTO.cs  UsuarioDTO.cs
ProjetoAWS.Application/Services/: IUsuarioApplication.cs  InjecaoDeDependecia.cs  InjecaoDeDependencia.cs  UsuarioApplication.cs
ProjetoAWS.Lib/: ProjetoAWS.Lib.csproj
ProjetoAWS.Lib/Data/: ProjetoAWSContext.cs
ProjetoAWS.Lib/Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
ProjetoAWS.Lib/Data/Repositorios/Interface/: IRepositorioBase.cs  IUsuarioRepositorio.cs
ProjetoAWS.Lib/Exceptions/: ErroDeValidacaoException.cs
ProjetoAWS.Lib/Models/: ModelBase.cs  Usuario.cs
ProjetoAws.Web/: Program.cs  ProjetoAws.Web.csproj  WeatherForecast.cs  appsettings.Development.json
ProjetoAws.Web/Controllers/: ImagensController.cs  RekognitionController.cs  UsuarioController.cs  WeatherForecastController.cs
ProjetoAws.Web/Controllers/DTOs/: ModelsBaseDTO.cs  UsuarioDTO.cs
ProjetoAws.Web/Controllers/Middlewares/: ExceptionMiddleware.cs
ProjetoAws.Web/Properties/: launchSettings.json
ServicesAWS/: IServicesDaAws.cs  ServicesDaAws.cs  servicesAWS.csproj
ServicesAWSDI/: Class1.cs  InjecaoDeDependeciaProgram.cs  InjecaoDeDependencia.cs  ServicesAWSDI.csproj
