<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAWS.Lib\ProjetoAWS.Lib.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.rekognition" Version="3.7.9" />
    <PackageReference Include="awssdk.s3" Version="3.7.9.31" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
